apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ohcloud.fullname" . }}
  labels:
    {{- include "ohcloud.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.openhabcloudApp.replicaCount }}
  selector:
    matchLabels:
      {{- include "ohcloud.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.openhabcloudApp.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ohcloud.labels" . | nindent 8 }}
        {{- with .Values.openhabcloudApp.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.openhabcloudApp.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ohcloud.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.openhabcloudApp.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.openhabcloudApp.securityContext | nindent 12 }}
          image: "{{ .Values.openhabcloudApp.image.repository }}:{{ .Values.openhabcloudApp.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.openhabcloudApp.image.pullPolicy }}
          env:
            - name: "PORT"
              value: {{ .Values.openhabcloudApp.service.port }}
          {{- with .Values.openhabcloudApp.env }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.openhabcloudApp.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.openhabcloudApp.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.openhabcloudApp.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.openhabcloudApp.resources | nindent 12 }}
          volumeMounts:
          {{- with .Values.openhabcloudApp.volumeMounts }}          
            {{- toYaml . | nindent 12 }}
          {{- end }}
            - name: config-json-template
              mountPath: "/opt/openhabcloud/config.json.template"
              readOnly: true
              subPath: "config.json.template"
      volumes:
      {{- with .Values.openhabcloudApp.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
        - name: config-json-template
          configMap:
            # Provide the name of the ConfigMap containing the files you want
            # to add to the container
            name: {{ include "ohcloud.fullname" . }}-config-json-template
            items:
            - key: config.json.template
              path: config.json.template
      {{- with .Values.openhabcloudApp.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.openhabcloudApp.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.openhabcloudApp.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
